cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           HitoriSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HitoriSolver#readme>
homepage:       https://github.com/githubuser/HitoriSolver#readme
bug-reports:    https://github.com/githubuser/HitoriSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HitoriSolver

library
  exposed-modules:
      CDCL
      CNFtest
      DPLL
      Hitori
      Lookahead
      ParallelSolver
      PrettyPrint
      Types
  other-modules:
      Paths_HitoriSolver
  autogen-modules:
      Paths_HitoriSolver
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      RankNTypes
      TypeSynonymInstances
      FlexibleInstances
      MultiParamTypeClasses
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , cond
    , containers
    , deepseq
    , mtl
    , parallel
  default-language: Haskell2010

executable HitoriSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_HitoriSolver
  autogen-modules:
      Paths_HitoriSolver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HitoriSolver
    , base >=4.7 && <5
    , cond
    , containers
    , deepseq
    , mtl
    , parallel
  default-language: Haskell2010
